10,1,1,Men's 100 Meters (Varsity),,,,,,100
,27,1,Clayton,Davonte,Franklin
,381,2,Wilson,Kai,Lincoln
,110,3,Mgbadigha,Augustine 'Shaka',Franklin
,454,4,Parks,Jabril,Roosevelt
,248,5,Forbes,Michael,Lincoln
,162,6,Temple,Derrick,Franklin
,344,7,Roster,Asher,Lincoln
9,1,1,Men's 100 Meters (JV),,,,,,100
,177,1,Wilson,Anthony,Franklin
,417,2,Gonzalez,Mickey,Roosevelt
,362,3,Sullivan,Brendan,Lincoln
,343,4,Rodgers,Phil,Lincoln
,320,5,Nguyen,Kevin,Lincoln
,159,6,Ta,Jason,Franklin
,261,7,Halversen,Conner,Lincoln
,64,8,Gumina,Ramone,Franklin
9,1,2,Men's 100 Meters (JV),,,,,,100
,40,1,Demmings,James,Franklin
,17,2,Busani,Anthony,Franklin
,135,3,Pham,Kevin,Franklin
,161,4,Taylor,Julian,Franklin
,480,5,Williams,Reyjon,Roosevelt
,181,6,Worley,Simon,Franklin
,189,7,Abrams,Joseph,Lincoln
,114,8,Morton,Aiden,Franklin
9,1,3,Men's 100 Meters (JV),,,,,,100
,18,1,Cardenas,Marcos,Franklin
,22,2,Case,Logan,Franklin
,353,3,Shaver,Jacob,Lincoln
,400,4,Carpenter,Coleman,Roosevelt
,19,5,Carlsen,Clifford,Franklin
,25,6,Chen,Justin,Franklin
,14,7,Bui,Andy,Franklin
,49,8,Feidelson,Arthur,Franklin
9,1,4,Men's 100 Meters (JV),,,,,,100
,170,1,Valenzuela,Humberto,Franklin
,468,2,Spacal,Pilate,Roosevelt
,104,3,McCoy,Nathaniel,Franklin
,108,4,Mendez,Mike,Franklin
,59,5,Giesing,Sebastian,Franklin
,255,6,Gortmaker,Jacob,Lincoln
,11,7,Bowen,Anthony,Franklin
,260,8,Hall,Marshall,Lincoln
9,1,5,Men's 100 Meters (JV),,,,,,100
,5,1,Bell,Isaac,Franklin
,295,2,Leikem,Blake,Lincoln
,26,3,Chen,Tony,Franklin
,459,4,Rangel-Govea,Rafael,Roosevelt
,15,5,Bui,Benny,Franklin
,168,6,Torres,Irvin,Franklin
,23,7,Cazares,Ramiro,Franklin
,158,8,Swiericzuk,Nathan,Franklin
9,1,6,Men's 100 Meters (JV),,,,,,100
,407,1,De Lara-Vargas,Jaime,Roosevelt
,403,2,Chable,Yun-Kin,Roosevelt
,338,3,Rice,Brock,Lincoln
,444,4,Mejia,Freddy,Roosevelt
,187,5,Abel,Asher,Lincoln
,395,6,Bibler,Johnny,Roosevelt
,406,7,Daniel,Vincent,Roosevelt
,433,8,Kalil,Lammi,Roosevelt
12,1,1,Women's 100 Meters (Varsity),,,,,,100
,39,2,Decklar,Erika,Franklin
,226,3,Cobb,Keauna,Lincoln
,197,4,Andoh,Ella,Lincoln
,316,5,Nasson,Sarah,Lincoln
,401,6,Carpenter,Randaia,Roosevelt
,98,7,Lam,Tien,Franklin
12,1,2,Women's 100 Meters (Varsity),,,,,,100
,425,3,Hayes-Tanner,Melieah,Roosevelt
,2,4,Andino,Nicole,Franklin
,428,5,Jackson,Alisinae,Roosevelt
11,1,1,Women's 100 Meters (JV),,,,,,100
,166,1,Thompson,Emma,Franklin
,130,2,Pearmine,Parker,Franklin
,225,3,Cobb,Breauna,Lincoln
,243,4,Fassiotto,Madison,Lincoln
,382,5,Wilson,Nya,Lincoln
,84,6,Huynh,Sara,Franklin
,163,7,Templeman,Angelina,Franklin
,339,8,Richardson,Megan,Lincoln
11,1,2,Women's 100 Meters (JV),,,,,,100
,396,1,Boyd,Isobel,Roosevelt
,284,2,Kim,Katherine,Lincoln
,240,3,Eden,Leah,Lincoln
,41,4,Dodd,Sophia,Franklin
,165,5,Thompson,Cory,Franklin
,175,6,Watkins,Autumn,Franklin
,94,7,Kilassa,Marceline,Franklin
11,1,3,Women's 100 Meters (JV),,,,,,100
,171,1,Van,Emma,Franklin
,57,2,Garcia,Gabby,Franklin
,373,3,Webb,Brianna,Lincoln
,107,4,Mejia-Flores,Luz,Franklin
,174,5,Ward,Basia,Franklin
,399,6,Cantoria,Sophia,Roosevelt
,462,7,Schooler,Anya,Roosevelt
11,1,4,Women's 100 Meters (JV),,,,,,100
,458,1,Ralston,Haylee,Roosevelt
,258,2,Greenwald,Zoe,Lincoln
,365,3,Taylor,Audrey,Lincoln
,83,4,Hush,Zelle,Franklin
,322,5,Omori,Momoko,Lincoln
,79,6,Herrera,Jezebel,Franklin
,448,7,Morales,Ashley,Roosevelt
26,1,1,Men's 200 Meters (Varsity),,,,,,200
,177,1,Wilson,Anthony,Franklin
,192,2,Adams,Kenyatta,Lincoln
,254,3,Gonzales,Andre,Lincoln
,211,4,Botchway,Adza,Lincoln
,454,5,Parks,Jabril,Roosevelt
,393,6,Baleke,Chikuru,Roosevelt
,110,7,Mgbadigha,Augustine 'Shaka',Franklin
,162,8,Temple,Derrick,Franklin
25,1,1,Men's 200 Meters (JV),,,,,,200
,417,1,Gonzalez,Mickey,Roosevelt
,320,2,Nguyen,Kevin,Lincoln
,343,3,Rodgers,Phil,Lincoln
,344,4,Roster,Asher,Lincoln
,381,5,Wilson,Kai,Lincoln
,318,6,Ngo,Mozu,Lincoln
,334,7,Prince,Oliver,Lincoln
,313,8,Miller,Grant,Lincoln
25,1,2,Men's 200 Meters (JV),,,,,,200
,468,1,Spacal,Pilate,Roosevelt
,19,2,Carlsen,Clifford,Franklin
,158,3,Swiericzuk,Nathan,Franklin
,161,4,Taylor,Julian,Franklin
,319,5,Nguyen,Ethan,Lincoln
,317,6,Neighbors,JP,Lincoln
,59,7,Giesing,Sebastian,Franklin
,255,8,Gortmaker,Jacob,Lincoln
25,1,3,Men's 200 Meters (JV),,,,,,200
,410,1,Elenes,Efren,Roosevelt
,11,2,Bowen,Anthony,Franklin
,49,3,Feidelson,Arthur,Franklin
,114,4,Morton,Aiden,Franklin
,18,5,Cardenas,Marcos,Franklin
,26,6,Chen,Tony,Franklin
,459,7,Rangel-Govea,Rafael,Roosevelt
,168,8,Torres,Irvin,Franklin
25,1,4,Men's 200 Meters (JV),,,,,,200
,400,1,Carpenter,Coleman,Roosevelt
,189,2,Abrams,Joseph,Lincoln
,444,3,Mejia,Freddy,Roosevelt
,15,4,Bui,Benny,Franklin
,5,5,Bell,Isaac,Franklin
,170,6,Valenzuela,Humberto,Franklin
,395,7,Bibler,Johnny,Roosevelt
25,1,5,Men's 200 Meters (JV),,,,,,200
,304,1,McCormick,William,Lincoln
,266,2,Harper,Ethan,Lincoln
,260,3,Hall,Marshall,Lincoln
,25,4,Chen,Justin,Franklin
,27,5,Clayton,Davonte,Franklin
,261,6,Halversen,Conner,Lincoln
,302,7,Lyden,Kieran,Lincoln
28,1,1,Women's 200 Meters (Varsity),,,,,,200
,89,2,Keo,Satear,Franklin
,243,3,Fassiotto,Madison,Lincoln
,316,4,Nasson,Sarah,Lincoln
,39,5,Decklar,Erika,Franklin
,197,6,Andoh,Ella,Lincoln
,401,7,Carpenter,Randaia,Roosevelt
28,1,2,Women's 200 Meters (Varsity),,,,,,200
,396,3,Boyd,Isobel,Roosevelt
,98,4,Lam,Tien,Franklin
,462,5,Schooler,Anya,Roosevelt
27,1,1,Women's 200 Meters (JV),,,,,,200
,240,1,Eden,Leah,Lincoln
,376,2,Whitworth,Ellie,Lincoln
,378,3,Williams,Ciara,Lincoln
,382,4,Wilson,Nya,Lincoln
,281,5,Kaizuka Smith,Maya,Lincoln
,226,6,Cobb,Keauna,Lincoln
,425,7,Hayes-Tanner,Melieah,Roosevelt
,174,8,Ward,Basia,Franklin
27,1,2,Women's 200 Meters (JV),,,,,,200
,258,1,Greenwald,Zoe,Lincoln
,124,2,Nisby,Aryana,Franklin
,84,3,Huynh,Sara,Franklin
,163,4,Templeman,Angelina,Franklin
,94,5,Kilassa,Marceline,Franklin
,373,6,Webb,Brianna,Lincoln
,107,7,Mejia-Flores,Luz,Franklin
,165,8,Thompson,Cory,Franklin
27,1,3,Women's 200 Meters (JV),,,,,,200
,448,1,Morales,Ashley,Roosevelt
,399,2,Cantoria,Sophia,Roosevelt
,292,3,Lambert,Kate,Lincoln
,83,4,Hush,Zelle,Franklin
,2,5,Andino,Nicole,Franklin
,322,6,Omori,Momoko,Lincoln
,428,7,Jackson,Alisinae,Roosevelt
14,1,1,Men's 400 Meters (Varsity),,,,,,400
,192,2,Adams,Kenyatta,Lincoln
,140,3,Ransdell,Ellis,Franklin
,211,4,Botchway,Adza,Lincoln
,162,5,Temple,Derrick,Franklin
,254,6,Gonzales,Andre,Lincoln
,17,7,Busani,Anthony,Franklin
13,1,1,Men's 400 Meters (JV),,,,,,400
,18,1,Cardenas,Marcos,Franklin
,317,2,Neighbors,JP,Lincoln
,356,3,Smith,Roman,Lincoln
,313,4,Miller,Grant,Lincoln
,334,5,Prince,Oliver,Lincoln
,302,6,Lyden,Kieran,Lincoln
,161,7,Taylor,Julian,Franklin
,64,8,Gumina,Ramone,Franklin
13,1,2,Men's 400 Meters (JV),,,,,,400
,158,1,Swiericzuk,Nathan,Franklin
,59,2,Giesing,Sebastian,Franklin
,346,3,Savage,John,Lincoln
,49,4,Feidelson,Arthur,Franklin
,410,5,Elenes,Efren,Roosevelt
,170,6,Valenzuela,Humberto,Franklin
,15,7,Bui,Benny,Franklin
,277,8,Javurek,Jalen,Lincoln
13,1,3,Men's 400 Meters (JV),,,,,,400
,304,2,McCormick,William,Lincoln
,241,3,Edington,Christopher,Lincoln
,5,4,Bell,Isaac,Franklin
,239,5,Easton,Riley,Lincoln
,252,6,Fuller,David,Lincoln
,318,7,Ngo,Mozu,Lincoln
16,1,1,Women's 400 Meters (Varsity),,,,,,400
,163,1,Templeman,Angelina,Franklin
,462,2,Schooler,Anya,Roosevelt
,89,3,Keo,Satear,Franklin
,281,4,Kaizuka Smith,Maya,Lincoln
,73,5,Hartmann,Delaney,Franklin
,383,6,Winthrop,Claire,Lincoln
,376,7,Whitworth,Ellie,Lincoln
15,1,1,Women's 400 Meters (JV),,,,,,400
,347,1,Schimpfoessl,Jasmine,Lincoln
,275,2,Hutchinson,Fiona,Lincoln
,228,3,Courogen,Fiona,Lincoln
,190,4,Abrams,Katarina,Lincoln
,212,5,Boyd,Mina,Lincoln
,421,6,Greene,Taylor,Roosevelt
,321,7,Norriss,Trinity,Lincoln
22,1,1,Men's 800 Meters (Varsity),,,,,,800
,113,1,Mong,Henry,Franklin
,143,2,Robbins,Davis,Franklin
,44,3,Eaton,Will,Franklin
,61,4,Griffin,Connor,Franklin
,173,5,Walsh,Simon,Franklin
,266,6,Harper,Ethan,Lincoln
,433,7,Kalil,Lammi,Roosevelt
,152,8,Straub,Tyler,Franklin
,252,9,Fuller,David,Lincoln
,43,10,Duke,Solomon,Franklin
,380,11,Williamson,Walter,Lincoln
,457,12,Ping,Chris,Roosevelt
,277,13,Javurek,Jalen,Lincoln
21,1,1,Men's 800 Meters (JV),,,,,,800
,280,1,Kaigh,Will,Lincoln
,52,2,Fox,Holden,Franklin
,239,3,Easton,Riley,Lincoln
,224,4,Chu,Nicolas,Lincoln
,257,5,Grant,Ian,Lincoln
,356,6,Smith,Roman,Lincoln
,291,7,Lambert,Christopher,Lincoln
,167,8,Top,Josh,Franklin
,119,9,Ngo,Peter,Franklin
,139,10,Ramirez-Garcia,Daniel,Franklin
,450,11,Mugwaneza,Ndayisaba,Roosevelt
,42,12,Drake,Miles,Franklin
21,1,2,Men's 800 Meters (JV),,,,,,800
,81,1,Horn,Benjamin,Franklin
,146,2,Rosenthal,Sasha,Franklin
,106,3,Meier,Timothy,Franklin
,407,4,De Lara-Vargas,Jaime,Roosevelt
,267,5,Hendren,Brandon,Lincoln
,90,6,Kern,Evan,Franklin
,293,7,Langford,John,Lincoln
,439,8,Luey,Brylynn,Roosevelt
,144,10,Robles,Xavier,Franklin
,180,11,Winslea,Jacob,Franklin
,403,12,Chable,Yun-Kin,Roosevelt
24,1,1,Women's 800 Meters (Varsity),,,,,,800
,290,1,Lair,Stephanie,Lincoln
,207,2,Becker,Kyla,Lincoln
,164,3,Tetreault,Eleanor,Franklin
,62,4,Griffin,Delaney,Franklin
,73,5,Hartmann,Delaney,Franklin
,332,6,Price,Bridget,Lincoln
,200,7,Auth,Kaitlyn,Lincoln
,272,8,Homsi,Isabel,Lincoln
,45,9,Elliot,Rosemary,Franklin
23,1,1,Women's 800 Meters (JV),,,,,,800
,183,1,Yu,Jessica,Franklin
,137,2,Povich,Julia,Franklin
,443,3,Maswada,Nofouz,Roosevelt
,50,4,Felix,Erin,Franklin
,279,5,Johnson,Ailey,Lincoln
,321,6,Norriss,Trinity,Lincoln
,56,7,Garber,Audrey,Franklin
,147,8,Sam,Sabrina,Franklin
,249,9,Fotouhi,Tina,Lincoln
,209,10,Belasova,Kristina,Lincoln
,347,11,Schimpfoessl,Jasmine,Lincoln
,371,12,Walker,Audrey,Lincoln
6,1,1,Men's 1500 Meters (Varsity),,,,,,1500
,173,1,Walsh,Simon,Franklin
,276,2,Hutchinson,Spencer,Lincoln
,227,3,Cohn,Carson,Lincoln
,43,4,Duke,Solomon,Franklin
,138,5,Puro,Richard,Franklin
,215,6,Campbell,Connor,Lincoln
,194,7,Anastas,Aidan,Lincoln
,210,8,Berg,Ezra,Lincoln
5,1,1,Men's 1500 Meters (JV),,,,,,1500
,80,1,Hiton,Eli,Franklin
,385,2,Yamanoi,Joshua,Lincoln
,267,3,Hendren,Brandon,Lincoln
,224,4,Chu,Nicolas,Lincoln
,148,5,Snyder,Ethan,Franklin
,180,6,Winslea,Jacob,Franklin
,95,7,Kirkeby,Roman,Franklin
,139,8,Ramirez-Garcia,Daniel,Franklin
,90,9,Kern,Evan,Franklin
,388,10,Zhao,Jonathan,Lincoln
,81,11,Horn,Benjamin,Franklin
,119,12,Ngo,Peter,Franklin
,167,13,Top,Josh,Franklin
,405,14,Cotoc Sacayon,Andres,Roosevelt
,146,15,Rosenthal,Sasha,Franklin
,418,16,Gottsacker,Eli,Roosevelt
,234,17,Dirkx,Jacob,Lincoln
,268,18,Hendrikson,Aiden,Lincoln
,299,19,Loebich,Antonelias,Lincoln
,328,20,Pickett,Casey,Lincoln
,457,21,Ping,Chris,Roosevelt
,144,22,Robles,Xavier,Franklin
,354,23,Shawn,Socrates,Lincoln
,361,25,Stevens,Sam,Lincoln
5,1,2,Men's 1500 Meters (JV),,,,,,1500
,42,9,Drake,Miles,Franklin
,280,10,Kaigh,Will,Lincoln
,52,11,Fox,Holden,Franklin
,439,12,Luey,Brylynn,Roosevelt
,72,13,Hartigan,Jackson,Franklin
,134,14,Peters,Max,Franklin
,465,15,Sic Say,Jorge,Roosevelt
,293,16,Langford,John,Lincoln
,245,17,Fin,Christian,Lincoln
,129,18,Palmer,Aidan,Franklin
,369,19,Voutsas,Alexander,Lincoln
,358,20,Stearns,Max,Lincoln
8,1,1,Women's 1500 Meters (Varsity),,,,,,1500
,207,1,Becker,Kyla,Lincoln
,191,2,Accetta,Kendall,Lincoln
,286,3,Kobak,Ellie,Lincoln
,164,4,Tetreault,Eleanor,Franklin
,73,5,Hartmann,Delaney,Franklin
,62,6,Griffin,Delaney,Franklin
,230,7,Dalke,Abigail,Lincoln
,45,8,Elliot,Rosemary,Franklin
,366,9,Thigpen,Alison,Lincoln
,70,10,Harbison,Emma,Franklin
7,1,1,Women's 1500 Meters (JV),,,,,,1500
,63,1,Guerrero-Sullivan,Helena,Franklin
,38,2,Decker,Breanna,Franklin
,333,3,Prince,Emily,Lincoln
,204,4,Barefoot,Hali,Lincoln
,216,5,Campbell,Sarah,Lincoln
,327,6,Peveto,Haile,Lincoln
,323,7,Ortiz,Celeste,Lincoln
,75,8,Helzer-Florer,Wren,Franklin
,48,9,Farr,Elena,Franklin
,137,10,Povich,Julia,Franklin
,228,11,Courogen,Fiona,Lincoln
,379,12,Williamson,Ella,Lincoln
,60,13,Goldrich-Middaugh,Sylvia,Franklin
,157,14,Sweilem,Samira,Franklin
,312,15,Meyer,Orly,Lincoln
,100,16,Mare,Anna,Franklin
,253,17,Goldsmith,Chelsea,Lincoln
,372,18,Wamsley,Sara Grace,Lincoln
,451,19,Newville,Dyllan,Roosevelt
,443,20,Maswada,Nofouz,Roosevelt
,481,21,Yeh,Stella,Roosevelt
,375,22,Weiner,You Lian,Lincoln
,147,23,Sam,Sabrina,Franklin
,34,24,Davis,Madison,Franklin
34,1,1,Men's 3000 Meters (Varsity),,,,,,3000
,198,1,Arce,Dominic,Lincoln
,44,2,Eaton,Will,Franklin
,72,3,Hartigan,Jackson,Franklin
,218,4,Chen,Reid,Lincoln
,241,5,Edington,Christopher,Lincoln
33,1,1,Men's 3000 Meters (JV),,,,,,3000
,215,6,Campbell,Connor,Lincoln
,358,7,Stearns,Max,Lincoln
,129,8,Palmer,Aidan,Franklin
,446,9,Mizee,Ketner,Roosevelt
,465,10,Sic Say,Jorge,Roosevelt
,391,11,Alton,Jared,Roosevelt
,30,21,Copp,Lucas,Franklin
,13,22,Bruce,Torrien,Franklin
36,1,1,Women's 3000 Meters (Varsity),,,,,,3000
,73,12,Hartmann,Delaney,Franklin
,235,13,Dolich,Maddie,Lincoln
,286,14,Kobak,Ellie,Lincoln
,70,15,Harbison,Emma,Franklin
,111,16,Miller,Clara,Franklin
,386,17,Yerton,Mia,Lincoln
35,1,1,Women's 3000 Meters (JV),,,,,,3000
,48,18,Farr,Elena,Franklin
,216,19,Campbell,Sarah,Lincoln
,75,20,Helzer-Florer,Wren,Franklin
20,1,1,Women's 100m Hurdles (Varsity),,,,,,100
,179,2,Winkler,Kata,Franklin
,33,3,Davis,Diona,Franklin
,292,4,Lambert,Kate,Lincoln
,345,5,Saltveit,Rose,Lincoln
,82,6,Horten,Maya,Franklin
19,1,1,Women's 100m Hurdles (JV),,,,,,100
,425,3,Hayes-Tanner,Melieah,Roosevelt
,445,4,Mizee,Breanna,Roosevelt
,262,5,Halverson,Amara,Lincoln
18,1,1,Men's 110m Hurdles (Varsity),,,,,,110
,97,1,Kyaw,Phay,Franklin
,467,2,Slaughter,Kale'anahe,Roosevelt
,294,3,Lape,Hawkins,Lincoln
,420,4,Greene,Josiah,Roosevelt
,248,5,Forbes,Michael,Lincoln
,214,6,Busser,Derek,Lincoln
,25,7,Chen,Justin,Franklin
17,1,1,Men's 110m Hurdles (JV),,,,,,110
,434,3,Kaplan,Bryce,Roosevelt
,220,4,Chinnam,Srinik,Lincoln
,108,5,Mendez,Mike,Franklin
,121,6,Nguyen,Phu,Franklin
30,1,1,Men's 300m Hurdles (Varsity),,,,,,300
,467,1,Slaughter,Kale'anahe,Roosevelt
,25,2,Chen,Justin,Franklin
,214,3,Busser,Derek,Lincoln
,252,4,Fuller,David,Lincoln
,294,5,Lape,Hawkins,Lincoln
,97,6,Kyaw,Phay,Franklin
,420,7,Greene,Josiah,Roosevelt
29,1,1,Men's 300m Hurdles (JV),,,,,,300
,434,3,Kaplan,Bryce,Roosevelt
,220,4,Chinnam,Srinik,Lincoln
,121,5,Nguyen,Phu,Franklin
,457,6,Ping,Chris,Roosevelt
32,1,1,Women's 300m Hurdles (Varsity),,,,,,300
,33,2,Davis,Diona,Franklin
,292,3,Lambert,Kate,Lincoln
,339,4,Richardson,Megan,Lincoln
,383,5,Winthrop,Claire,Lincoln
,82,6,Horten,Maya,Franklin
31,1,1,Women's 300m Hurdles (JV),,,,,,300
,345,4,Saltveit,Rose,Lincoln
,116,5,Naimo,Elsa,Franklin
3,1,1,Men's 4 x 100m Relay (Varsity),,,,,,400
,,3,Roosevelt,,ROOS A
,,4,Lincoln,,LINC A
,,5,Franklin,,FRAN A
2,1,1,Men's 4 x 100m Relay (JV),,,,,,400
,,4,Franklin,,FRAN A
,,5,Roosevelt,,ROOS A
4,1,1,Women's 4 x 100m Relay (Varsity),,,,,,400
,,4,Lincoln,,LINC A
,,5,Franklin,,FRAN A
1,1,1,Women's 4 x 100m Relay (JV),,,,,,400
,,3,Roosevelt,,ROOS A
,,4,Franklin,,FRAN A
,,5,Lincoln,,LINC A
38,1,1,Men's 4 x 400m Relay (Varsity),,,,,,1600
,,4,Franklin,,FRAN A
,,5,Lincoln,,LINC A
37,1,1,Men's 4 x 400m Relay (JV),,,,,,1600
,,2,Franklin,,FRAN B
,,3,Franklin,,FRAN A
,,6,Lincoln,,LINC A
,,7,Lincoln,,LINC B
40,1,1,Women's 4 x 400m Relay (Varsity),,,,,,1600
,,4,Lincoln,,LINC A
,,5,Franklin,,FRAN A
39,1,1,Women's 4 x 400m Relay (JV),,,,,,1600
,,1,Lincoln,,LINC D
,,2,Lincoln,,LINC B
,,3,Lincoln,,LINC A
,,5,Franklin,,FRAN C
,,6,Franklin,,FRAN A
,,7,Lincoln,,LINC C
,,8,Franklin,,FRAN B
41,1,1,Men's High Jump (Varsity),HJ1
,6,1,Berger,Max,Franklin
,40,2,Demmings,James,Franklin
,271,3,Holstun,Tucker,Lincoln
,301,4,Ludiker,Nolan,Lincoln
,381,5,Wilson,Kai,Lincoln
,88,6,Johnson,Evan,Franklin
43,1,1,Men's High Jump (JV),HJ1
,194,1,Anastas,Aidan,Lincoln
,22,2,Case,Logan,Franklin
,11,3,Bowen,Anthony,Franklin
,115,4,Mundorff,Nicholas,Franklin
,132,5,Pellicci,Tucker,Franklin
,440,6,LyDay,Jalen,Roosevelt
,436,7,Kelly,Jalen,Roosevelt
,156,8,Sweazey,Jayden,Franklin
,362,9,Sullivan,Brendan,Lincoln
,461,10,Sanders,Keyshawn,Roosevelt
,273,11,Howe,Gardner Terrell,Lincoln
,223,12,Christopher,Sawyer,Lincoln
42,1,1,Women's High Jump (Varsity),HJ1
,122,1,Nguyen,Sydney,Franklin
,1,2,Kary,Logan,Franklin
,112,3,Miller,Loghan,Franklin
,202,4,Baines,Adia,Lincoln
,264,5,Hamilton,Stephanie,Lincoln
,232,6,Denham,Sydney,Lincoln
,348,7,Schreiter,Sadie,Lincoln
44,1,1,Women's High Jump (JV),HJ1
,149,1,Sopher,Camellia,Franklin
,366,2,Thigpen,Alison,Lincoln
,379,3,Williamson,Ella,Lincoln
,212,4,Boyd,Mina,Lincoln
,228,5,Courogen,Fiona,Lincoln
,376,6,Whitworth,Ellie,Lincoln
,348,7,Schreiter,Sadie,Lincoln
,200,8,Auth,Kaitlyn,Lincoln
,275,9,Hutchinson,Fiona,Lincoln
45,1,1,Men's Pole Vault (Varsity),PV1
,145,1,Rose,Joey,Franklin
,88,2,Johnson,Evan,Franklin
,329,3,Piesner,Sam,Lincoln
,306,4,McInroy-Edwards,Jordan,Lincoln
,374,5,Weinbach,Lukas,Lincoln
47,1,1,Men's Pole Vault (JV),PV1
,30,1,Copp,Lucas,Franklin
,106,2,Meier,Timothy,Franklin
,85,3,Ignacio,Angelo,Franklin
,14,4,Bui,Andy,Franklin
,103,5,McConnell,Acme,Franklin
,328,6,Pickett,Casey,Lincoln
,160,7,Tackett,Dylan,Franklin
,351,8,Servo,Gabriel,Lincoln
,291,9,Lambert,Christopher,Lincoln
46,1,1,Women's Pole Vault (Varsity),PV1
,71,1,Harbison,Nora,Franklin
,12,2,Brown,Sadie,Franklin
,288,3,Kono,Emilie,Lincoln
,326,4,Pavlock,Kiomi,Lincoln
,246,5,Fine,Maya,Lincoln
48,1,1,Women's Pole Vault (JV),PV1
,120,1,Nguyen,Mary,Franklin
,171,2,Van,Emma,Franklin
,217,3,Carnes,Mckenzie,Lincoln
,116,4,Naimo,Elsa,Franklin
,236,5,Donnelly,Kayla,Lincoln
,238,6,Duong,Megan,Lincoln
,367,7,Titcomb,Senna,Lincoln
,282,8,Kanzaki,Sarah,Lincoln
,205,9,Bauer,Samantha,Lincoln
49,1,1,Men's Long Jump (Varsity),LJ1
,301,1,Ludiker,Nolan,Lincoln
,374,2,Weinbach,Lukas,Lincoln
,467,3,Slaughter,Kale'anahe,Roosevelt
,320,4,Nguyen,Kevin,Lincoln
,17,5,Busani,Anthony,Franklin
,442,6,Mangat,Prabhjot,Roosevelt
,40,7,Demmings,James,Franklin
,47,8,Elliott-Reed,Micheal,Franklin
,415,9,Figueroa,Cabree,Roosevelt
51,1,1,Men's Long Jump (JV),LJ1
,324,1,Page,Spencer,Lincoln
,353,2,Shaver,Jacob,Lincoln
,337,3,Reynolds,Benjamin,Lincoln
,115,4,Mundorff,Nicholas,Franklin
,434,5,Kaplan,Bryce,Roosevelt
,295,6,Leikem,Blake,Lincoln
,478,7,White,Osric,Roosevelt
,261,8,Halversen,Conner,Lincoln
,260,9,Hall,Marshall,Lincoln
,329,10,Piesner,Sam,Lincoln
,181,11,Worley,Simon,Franklin
,362,12,Sullivan,Brendan,Lincoln
,6,13,Berger,Max,Franklin
,273,14,Howe,Gardner Terrell,Lincoln
,338,15,Rice,Brock,Lincoln
,480,16,Williams,Reyjon,Roosevelt
,247,17,Flinders,Ryan,Lincoln
,161,18,Taylor,Julian,Franklin
50,1,1,Women's Long Jump (Varsity),LJ1
,425,1,Hayes-Tanner,Melieah,Roosevelt
,275,2,Hutchinson,Fiona,Lincoln
,1,3,Kary,Logan,Franklin
,296,4,Leon,Nathalia,Lincoln
,169,5,Tran,Vivian,Franklin
,264,6,Hamilton,Stephanie,Lincoln
,153,7,Strong,Cameron,Franklin
52,1,1,Women's Long Jump (JV),LJ1
,149,1,Sopher,Camellia,Franklin
,171,2,Van,Emma,Franklin
,154,3,Sugnet,Jule,Franklin
,116,4,Naimo,Elsa,Franklin
,71,5,Harbison,Nora,Franklin
,32,6,Cruz,Astrid,Franklin
,120,7,Nguyen,Mary,Franklin
,41,8,Dodd,Sophia,Franklin
,57,9,Garcia,Gabby,Franklin
,179,10,Winkler,Kata,Franklin
,212,11,Boyd,Mina,Lincoln
,272,12,Homsi,Isabel,Lincoln
,130,13,Pearmine,Parker,Franklin
,166,14,Thompson,Emma,Franklin
53,1,1,Men's Triple Jump (Varsity),TJ1
,6,1,Berger,Max,Franklin
,156,2,Sweazey,Jayden,Franklin
,320,3,Nguyen,Kevin,Lincoln
,442,4,Mangat,Prabhjot,Roosevelt
,420,5,Greene,Josiah,Roosevelt
,88,6,Johnson,Evan,Franklin
,415,7,Figueroa,Cabree,Roosevelt
55,1,1,Men's Triple Jump (JV),TJ1
,17,1,Busani,Anthony,Franklin
,181,2,Worley,Simon,Franklin
,337,3,Reynolds,Benjamin,Lincoln
,115,4,Mundorff,Nicholas,Franklin
,351,5,Servo,Gabriel,Lincoln
54,1,1,Women's Triple Jump (Varsity),TJ1
,169,1,Tran,Vivian,Franklin
,112,2,Miller,Loghan,Franklin
,288,3,Kono,Emilie,Lincoln
,246,4,Fine,Maya,Lincoln
,153,5,Strong,Cameron,Franklin
56,1,1,Women's Triple Jump (JV),TJ1
,57,1,Garcia,Gabby,Franklin
,1,2,Kary,Logan,Franklin
,171,3,Van,Emma,Franklin
,154,4,Sugnet,Jule,Franklin
,32,5,Cruz,Astrid,Franklin
,41,6,Dodd,Sophia,Franklin
,149,7,Sopher,Camellia,Franklin
,120,8,Nguyen,Mary,Franklin
,122,9,Nguyen,Sydney,Franklin
,8,10,Bingham,Charmane,Franklin
,33,11,Davis,Diona,Franklin
,179,12,Winkler,Kata,Franklin
,130,13,Pearmine,Parker,Franklin
57,1,1,Men's Shot Put (Varsity),SP1
,413,1,Ferguson,Sage,Roosevelt
,10,2,Bledsoe,Zane,Franklin
,353,3,Shaver,Jacob,Lincoln
,133,4,Peraza,Xavier,Franklin
,330,5,Plew,Jack,Lincoln
,472,6,Talanoa,Lata,Roosevelt
,343,7,Rodgers,Phil,Lincoln
,109,8,Merrifield,James,Franklin
,471,9,Taka,Gene,Roosevelt
59,1,1,Men's Shot Put (JV),SP1
,463,1,Schreiber,Jacob,Roosevelt
,187,2,Abel,Asher,Lincoln
,67,3,Hamilton,Lacinda,Franklin
,310,4,Menezes,Robert,Lincoln
,117,5,Nelson,Calvin,Franklin
,127,6,Oman,Will,Franklin
,151,7,Staudenmaier,Hayden,Franklin
,478,8,White,Osric,Roosevelt
,21,9,Carroll,Garrett,Franklin
,104,10,McCoy,Nathaniel,Franklin
,123,11,Nine,Jordan,Franklin
,58,12,Gauss,Nick,Franklin
,23,13,Cazares,Ramiro,Franklin
,85,14,Ignacio,Angelo,Franklin
,35,15,Dawson,Dominic,Franklin
,132,16,Pellicci,Tucker,Franklin
,469,17,Steele-Puma,Gabriel,Roosevelt
,311,18,Mesch,Jacob,Lincoln
,287,19,Kono,Caleb,Lincoln
,229,20,Crawford,Andrew,Lincoln
,150,21,Sparks,Brody,Franklin
,231,22,Daniel,Seth,Lincoln
,10,23,Bledsoe,Zane,Franklin
,3,24,Avila-Ortiz,Francisco,Franklin
,426,25,Hoach,Andrew,Roosevelt
58,1,1,Women's Shot Put (Varsity),SP1
,182,1,Young,Dore,Franklin
,274,2,Huard,Harley,Lincoln
,179,3,Winkler,Kata,Franklin
,251,4,Frankovic,Rachael,Lincoln
,414,5,Fifita,Siulai,Roosevelt
,222,6,Christopher,Piper,Lincoln
,419,7,Greely,Sierra,Roosevelt
,155,8,Suria,Kathya,Franklin
,452,9,Nordstrom,Ahliah,Roosevelt
60,1,1,Women's Shot Put (JV),SP1
,479,1,White,Stephanie,Roosevelt
,208,2,Beekley,Tess,Lincoln
,141,3,Reed,Alyssa,Franklin
,402,4,Carroll,Sierra,Roosevelt
,184,5,Yucho,Ella,Franklin
,99,6,Lawson,Aurora,Franklin
,422,7,Grover,Jonica,Roosevelt
,201,8,Babbie,Evelyn,Lincoln
,341,9,Roberts,Peyton,Lincoln
,185,10,Zenor,Jade,Franklin
,221,11,Chow,Angela,Lincoln
,384,12,Wood,Elizabeth,Lincoln
,195,13,Anastas,Mia,Lincoln
,282,14,Kanzaki,Sarah,Lincoln
,196,15,Anderson,Charlotte,Lincoln
,447,16,Molina,Litzi,Roosevelt
,262,17,Halverson,Amara,Lincoln
61,1,1,Men's Discus (Varsity),DT1
,229,1,Crawford,Andrew,Lincoln
,104,2,McCoy,Nathaniel,Franklin
,231,3,Daniel,Seth,Lincoln
,3,4,Avila-Ortiz,Francisco,Franklin
,330,5,Plew,Jack,Lincoln
,472,6,Talanoa,Lata,Roosevelt
,109,7,Merrifield,James,Franklin
,480,8,Williams,Reyjon,Roosevelt
,471,9,Taka,Gene,Roosevelt
63,1,1,Men's Discus (JV),DT1
,287,1,Kono,Caleb,Lincoln
,85,2,Ignacio,Angelo,Franklin
,127,3,Oman,Will,Franklin
,67,4,Hamilton,Lacinda,Franklin
,463,5,Schreiber,Jacob,Roosevelt
,310,6,Menezes,Robert,Lincoln
,58,7,Gauss,Nick,Franklin
,117,8,Nelson,Calvin,Franklin
,35,9,Dawson,Dominic,Franklin
,123,10,Nine,Jordan,Franklin
,151,11,Staudenmaier,Hayden,Franklin
,21,12,Carroll,Garrett,Franklin
,311,13,Mesch,Jacob,Lincoln
,132,14,Pellicci,Tucker,Franklin
,469,15,Steele-Puma,Gabriel,Roosevelt
,10,16,Bledsoe,Zane,Franklin
,150,17,Sparks,Brody,Franklin
,324,18,Page,Spencer,Lincoln
,20,19,Carlson,Cody,Franklin
,435,20,Kate,Yvan,Roosevelt
,413,21,Ferguson,Sage,Roosevelt
62,1,1,Women's Discus (Varsity),DT1
,185,1,Zenor,Jade,Franklin
,182,2,Young,Dore,Franklin
,195,3,Anastas,Mia,Lincoln
,447,4,Molina,Litzi,Roosevelt
,155,5,Suria,Kathya,Franklin
,278,6,Jesson,Colette,Lincoln
,414,7,Fifita,Siulai,Roosevelt
,222,8,Christopher,Piper,Lincoln
,452,9,Nordstrom,Ahliah,Roosevelt
64,1,1,Women's Discus (JV),DT1
,184,1,Yucho,Ella,Franklin
,365,2,Taylor,Audrey,Lincoln
,141,3,Reed,Alyssa,Franklin
,479,4,White,Stephanie,Roosevelt
,208,5,Beekley,Tess,Lincoln
,402,6,Carroll,Sierra,Roosevelt
,213,7,Bui,Caitlin,Lincoln
,201,8,Babbie,Evelyn,Lincoln
,422,9,Grover,Jonica,Roosevelt
,326,10,Pavlock,Kiomi,Lincoln
,221,11,Chow,Angela,Lincoln
,274,12,Huard,Harley,Lincoln
,251,13,Frankovic,Rachael,Lincoln
,341,14,Roberts,Peyton,Lincoln
,384,15,Wood,Elizabeth,Lincoln
,99,16,Lawson,Aurora,Franklin
,309,17,Mena-Rangel,Emily,Lincoln
65,1,1,Men's Javelin (Varsity),JT1
,231,1,Daniel,Seth,Lincoln
,150,2,Sparks,Brody,Franklin
,220,3,Chinnam,Srinik,Lincoln
,467,4,Slaughter,Kale'anahe,Roosevelt
,104,5,McCoy,Nathaniel,Franklin
,472,6,Talanoa,Lata,Roosevelt
,109,7,Merrifield,James,Franklin
,324,8,Page,Spencer,Lincoln
,471,9,Taka,Gene,Roosevelt
67,1,1,Men's Javelin (JV),JT1
,194,1,Anastas,Aidan,Lincoln
,23,2,Cazares,Ramiro,Franklin
,117,3,Nelson,Calvin,Franklin
,123,4,Nine,Jordan,Franklin
,58,5,Gauss,Nick,Franklin
,127,6,Oman,Will,Franklin
,21,7,Carroll,Garrett,Franklin
,14,8,Bui,Andy,Franklin
,413,9,Ferguson,Sage,Roosevelt
,353,10,Shaver,Jacob,Lincoln
,20,11,Carlson,Cody,Franklin
,151,12,Staudenmaier,Hayden,Franklin
,478,13,White,Osric,Roosevelt
,132,14,Pellicci,Tucker,Franklin
,3,15,Avila-Ortiz,Francisco,Franklin
,19,16,Carlsen,Clifford,Franklin
,160,17,Tackett,Dylan,Franklin
66,1,1,Women's Javelin (Varsity),JT1
,99,1,Lawson,Aurora,Franklin
,221,2,Chow,Angela,Lincoln
,8,3,Bingham,Charmane,Franklin
,155,4,Suria,Kathya,Franklin
,445,5,Mizee,Breanna,Roosevelt
,452,6,Nordstrom,Ahliah,Roosevelt
,419,7,Greely,Sierra,Roosevelt
,196,8,Anderson,Charlotte,Lincoln
,278,9,Jesson,Colette,Lincoln
68,1,1,Women's Javelin (JV),JT1
,396,1,Boyd,Isobel,Roosevelt
,112,2,Miller,Loghan,Franklin
,195,3,Anastas,Mia,Lincoln
,141,4,Reed,Alyssa,Franklin
,184,5,Yucho,Ella,Franklin
,307,6,Melville,Alexandra,Lincoln
,182,7,Young,Dore,Franklin
,384,8,Wood,Elizabeth,Lincoln
,185,9,Zenor,Jade,Franklin
,232,10,Denham,Sydney,Lincoln
,414,11,Fifita,Siulai,Roosevelt
,348,12,Schreiter,Sadie,Lincoln
,341,13,Roberts,Peyton,Lincoln
,421,14,Greene,Taylor,Roosevelt
,197,15,Andoh,Ella,Lincoln
